* {
  box-sizing: border-box;
}
{
  margin: 0;
}
header {
  font-family: 'Atomic Age', cursive;
}

body{
  font-family: 'Oxygen', sans-serif;
  background-color:black; 
}
.wrapper {
	height: 100%;
    display: grid;
    grid-template: auto auto auto/repeat(12, 1fr);
    grid-gap: 1px;
    grid-template-areas: 
    "h h h h h h h h h h h h "
    "m m m c c c c c c c c c "
    "m m m c c c c c c c c c "

    ;
}

.header {
	grid-area: h;
	background-color: #222222;
	

}

.menu {
	grid-area: m;
	background-color: #222222;
	


}

.content {
	grid-area: c;
	background-color: #333333; 
	

}
.pictures{
	grid-area: p;
	background-color: #333333;
}
h1 {
  font-family: 'Atomic Age', cursive;
  font-weight: bold;
  color: #CFCFCF;
  font-size: 30px;
}
.header>h1{
float: left;

}
.row {
  
  padding :15px;
  right:  10px;
  float: right;

}


.row>a>img {

opacity: 0.3;

}
.row >a>img:hover
{
  opacity: 1.0;

}
ul{
	list-style-type: none;
	margin: 0;
    padding: 0;
}
.menu li a {
  
  display: block;
  color: grey;
  padding: 8px 16px;
  text-decoration: none;
  font-weight: bold;
  box-shadow: 1px 1px #303030;

}
.menu a:hover {
background: linear-gradient(to right, #317c99 0%, #122e38 100%);
  color: white
}
.flux
{
background-image: url(http://static.hdco.eu/iwm/images/icons/16x16/items.png);
background-repeat: no-repeat;
padding-left: 30px;  /* width of the image plus a little extra padding */  /* may not need this, but I've found I do */
}
.fav{
  background-image: url(http://static.hdco.eu/iwm/images/icons/16x16/star.png);
background-repeat: no-repeat;
padding-left: 30px;  /* width of the image plus a little extra padding */

}
.tag{
  background-image: url(http://static.hdco.eu/iwm/images/icons/16x16/tag.png);
background-repeat: no-repeat;
padding-left: 30px;  /* width of the image plus a little extra padding */
  
}
.other{
  background-image: url(http://static.hdco.eu/iwm/images/icons/16x16/puce.png);
background-repeat: no-repeat;
padding-left: 30px;  /* width of the image plus a little extra padding */  
}
.content
h4 {
  text-decoration: none;
  color: #CFCFCF;
  font-weight: normal;
}

.content   {
  color: white;

  padding: 10px;
  display: block;
  font-size: 16px;
  text-align: left;
  transition: all 300ms linear;
  text-decoration: none;

}
.content a{
	color: white;
	text-decoration: none;
}

.content  { 
  color: #CFCFCF;
  font-family: 'Oxygen', sans-serif;
}
.content>div>h2{
	box-shadow: 1px 1px 1px black ;
	background-color:   #454545; 

}
.article{
	box-shadow: 1px 1px 1px black ;

}
h3{
	box-shadow: 1px 1px 1px black ;
	background-color:   #454545;
}
.img{
	float: right;
	padding: 10px;

}
p{
	display:inline-block;
}
.number{

	box-sizing: border-box;
	text-align: center;
	margin: 1px;
	padding: 1px;
	width: 40px;
	float: right;
	overflow: auto;
	box-shadow: 2px 2px 2px black;
	background-color:#454545; 
    border-radius: 25px;
    font-family: 'Oxygen', sans-serif;
}
@media(max-width: 800px){
.wrapper

	{
		grid-template-areas:
		"h h h h h h h h h h h h"
		"m m m m m m m m m m m m "
		"c c c c c c c c c c c c ";


	}
}